VITE_apiKey=AIzaSyBSdFw0qc5o6K6P1QgduJxWYU4QuMEUF60
VITE_authDomain=digital-life-lessons-d2dce.firebaseapp.com
VITE_projectId=digital-life-lessons-d2dce
VITE_storageBucket=digital-life-lessons-d2dce.firebasestorage.app
VITE_messagingSenderId=408668203592
VITE_appId=1:408668203592:web:22584dca329c7e5bf8067d